<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Egg Drop Experiment</title>
		<link rel="icon" href="egg.png">
		<link rel="stylesheet" href="styles.css">
		<meta name="keywords" content="egg, science, physics, assignment">
		<meta name="description" content="Assignment for the egg drop experiment I had to do.">
		<meta name="author" content="Alex Wielinga, Julian Gerritsen">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>

	<body>

		<center id="header">
			<h1>Egg Drop Experiment</h1><bt>
			<h2>By Alex Wieligna & Julian Gerritsen</h2>
		</center>

		<article title="Inleiding">
			<img src="front.png" id="front-img">
			<p>
				Here's the deal. You need to drop an egg from the third floor, and it has to survive. You might think that's easy, just wrap it in a bunch of bubble wrap. But that's not how it goes this time. We had to design something that meets these criteria:
				<ul id="frontlist">
				<ul>
					<li>Use an M size egg.</li>
					<li>You can't use any filler material like wool, cotton, sponge, balloons, or hairgel.</li>
					<li>The starting size is a maximum of 12x12x12cm.</li>
					<li>The egg needs to be inspected within 20 seconds after falling.</li>
					<li>The egg needs to stay intact without cracks.</li>
					<li>The same egg needs to be used for each drop.</li>
					<li>The fall needs to be a free fall, so no bungee cord or other attatchments.</li>
				</ul>
				</ul>
			</p>
		</article>
		
		<article title="Ontwerp Realiseren / Definitief Ontwerpvoorstel">
			<center><h1>Design Proposal</h1></center>
			<p>
				Our design will be a triangular pyramid structure much like other teams’ design, but instead of using straws we decided to use wooden skewers. We came up with the brilliant idea of using string with wood glue to hold the skewers together, which turned out to be really strong.
				<br>
				<h3>Materials</h3>
				<ul>
					<li>6 wooden skewers</li>
					<li>6 rubber bands</li>
					<li>Cotton or hemp string (plastic will not absorb glue)</li>
					<li>Scotch tape</li>
					<li>Plastic garbage bag</li>
					<li>Wood glue (preferrably fast curing)</li>
					<li>Scissors</li>
				</ul>
				<h3>Procedure</h3>
				<p style="width: 44vw; float: left; padding-right: 1vw;">We created a triangle using three wooden skewers with roughly 8cm in the middle and tied it together with string. We left 2cm of overhang and cut the rest off. We then glued the string and left it to dry. We added three skewers in the corners with 4cm sticking out on the bottom and tied the tops together to make it slightly taller than is it wide, to accommodate the shape of the egg. The overhang on the top is minimal. We then glued it and left it to dry again. We later broke two skewers while testing without a parachute and had to add new skewers alongside the broken ones.</p>
				<img src="frame.jpg" style="width: 35vw; padding-bottom: 2vw;">

				<p style="width: 44vw; float: left; padding-right: 1vw;">The rubberbands are added in a specific manner. Three strecht across the bottom and up one side, mainly to keep the egg from falling out the bottom.</p>
				<img src="frame_bands_1.jpg" style="width: 35vw; padding-bottom: 2vw;">
				
				<p style="width: 44vw; float: left; padding-right: 1vw;">The other three bands wrap around the sides. We tried using only the first three but the egg ended up slipping out the side.</p>
				<img src="frame_bands_2.jpg" style="width: 35vw; padding-bottom: 2vw;">

				<p style="width: 44vw; float: left; padding-right: 1vw;">The parachute was made by cutting out a flat piece of garbage bag, cutting out the corners and taping them together. We also added some straws as struts.</p>
				<img src="parachute.jpg" style="width: 35vw;">

				
			</p>
		</article>

		<article title="Ontwerp Testen">
			<center><h1>Testing Design</h1></center>
			<p style="width: 44vw; float: left; padding-right: 1vw;">
				The shuttle design made from wooden skewers worked really well but the parachute didn't work that great. It does create more than enough drag but we had to add straws to make it stay open and it needed to be thrown unfolded in order to perform well, thus not meeting the size constraint. It was also prone to collapsing. We decided that we needed a better parachute to meet the criteria.
			</p>
			<video controls>
	  			<source src="https://dl.dropbox.com/s/0egdn4xlsnrcs9o/old_parachute.mp4" type="video/mp4">
	  		</video>
		</article>

		<article title="Deeluitwerkingen">
			<center><h1>Improving Design</h1></center>
			<p style="width: 44vw; float: left; padding-right: 1vw;">
				We did some research online on how to fold a parachute and we found out along the way that a round parachute with eight strings performs much better than one with four strings. We also found that putting a hole in the middle of a parachute is done to improve stability and decrease the chances of collapsing.
				<br><br>
				So that's what we did. We cut out a circle, cut a hole in the middle and cut a section from one side to create a shallow cone shape. We then attached eight strings with tape and glued them together to one string.
			</p>
			<video controls>
	  			<source src="https://dl.dropbox.com/s/t1nfepk4zj1d0ub/new_parachute.mp4" type="video/mp4">
	  		</video>
		</article>

		<article title="Definitief Ontwerpvoorstel">
			<center><h1>Final Design</h1></center>
			<p style="width: 44vw; float: left; padding-right: 1vw;">
				Nothing other than the parachute has changed about our original design.
			</p>
			<video controls>
	  			<source src="https://dl.dropbox.com/s/wr0dux6lc86emhl/1_meter.mp4" type="video/mp4">
	  		</video>
		</article>

		<article title="Ontwerp Evalueren">
			<center><h1>Evaluating</h1></center>
			<p style="width: 44vw; float: left; padding-right: 1vw;">
				The final design slowed the craft down and passed the tests without a problem. The egg was completely unharmed and the structure didn't break. The only flaw was that it drifted horizontally.<br><br>
				The parachute opened quickly and provided sufficient drag to slow the craft down. The skewers easily dampened the fall without breaking.<br><br>
				The parachute was slightly asymmetrical, which caused the horizontal drift. In a future iteration I would be more precise while cutting out the parachute and also make sure the string are an equal length and spaced evenly.
			</p>
			<video controls>
	  			<source src="https://dl.dropbox.com/s/kogj9lyfh9eaqdp/3_stories.mp4" type="video/mp4">
	  		</video>
		</article>
			
		<article style="margin-top: 100vh;" title="Bonus">
			<center><h1>How not to do it...</h1></center>
			<p style="width: 44vw; float: left; padding-right: 1vw;">
				This was a different team that made some significant mistakes. The parachute is flat and only has four strings and they attached the strings to straws sticking out, which only amplified any imbalances in the capsule. They could have improved much more, had they done more testing and analysis.
			</p>
			<video controls>
	  			<source src="https://dl.dropbox.com/s/ggmfozaztv2d1an/wrong.mp4" type="video/mp4">
	  		</video>
		</article>
	  	

	</body>
</html>